{
  "name": "app",
  "version": "1.0.0",
  "description": "a crud server for a cow counting app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/nodemon -L app.js"
  },
  "author": "sadief",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}